#server.port=8081
#spring.profiles.active=dev

#idea proerties\u6587\u4EF6\u7F16\u7801\u662Futf-8
#\u914D\u7F6Eperson
#person.name=\u5361\u7279\u7433\u5A1C${random.uuid}
#person.age=${random.int(3)}
#person.brith=2018/04/24
#person.boss=false
#person.map.k1=v1
#person.map.k2=12
#person.list=q,w,e,r
#person.dog.name=${person.hello:hello}_dog
#person.dog.aget=2