server.port=8088

#spring.resources.static-locations=classpath:/hello/,classpath:/hello2/


server.servlet.context-path=/crud


spring.mvc.date-format=yyyy-MM-dd

#禁掉模板缓存
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login